(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "conv_tree_serializer_16")
 (DATE "Tue Mar 14 02:17:03 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "conv_tree_serializer_16")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK clkbuf_0_CLK.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT PAR_IN[0] input1.A (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT PAR_IN[10] input2.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT PAR_IN[11] input3.A (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT PAR_IN[12] input4.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT PAR_IN[13] input5.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT PAR_IN[14] input6.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT PAR_IN[15] input7.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT PAR_IN[1] input8.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT PAR_IN[2] input9.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT PAR_IN[3] input10.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT PAR_IN[4] input11.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT PAR_IN[5] input12.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT PAR_IN[6] input13.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT PAR_IN[7] input14.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT PAR_IN[8] input15.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT PAR_IN[9] input16.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT RESET input17.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT _046_.X _047_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _046_.X _049_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _046_.X _052_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _046_.X _055_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _046_.X _058_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _046_.X _061_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _046_.X _064_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _046_.X _067_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.X _070_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _046_.X _102_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _047_.Y _048_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.Y _051_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.Y _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.Y _057_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.Y _060_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.Y _063_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.Y _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.Y _069_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.Y _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _050_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y _154_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _053_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _053_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _153_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _056_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _059_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _082_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _183_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Y _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _189_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_CLK.X clkbuf_1_0__f_CLK.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_CLK.X clkbuf_1_1__f_CLK.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _107_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _148_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _149_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q fanout29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _048_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _051_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _052_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _054_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _055_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _060_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _132_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _134_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _137_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _133_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Q _139_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _142_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _138_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _147_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q fanout27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _097_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Q _103_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Q _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Q _171_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Q _152_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _155_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _156_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q fanout21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q fanout22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q fanout23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _181_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _184_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _180_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _136_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _135_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _141_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _140_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _146_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _131_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _096_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _098_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _100_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _185_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.X SERIAL_OUT (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _117_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _147_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _115_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _120_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _145_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _132_.GATE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _122_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _126_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _109_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _128_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _124_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _046_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _130_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _123_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _110_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _112_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _140_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _142_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _119_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _118_.GATE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X fanout19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _129_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _131_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X fanout20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _121_.GATE_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _108_.GATE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _113_.GATE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _133_.GATE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _114_.GATE_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _134_.GATE_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _111_.GATE_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _136_.GATE_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _116_.GATE_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _137_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _135_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _139_.GATE_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _144_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _146_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _125_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _141_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _143_.GATE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _127_.GATE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _138_.GATE (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _153_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _161_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _164_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _151_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _154_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _155_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _162_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _152_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _163_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _160_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _170_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _168_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _156_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _158_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _166_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _157_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _167_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _169_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _159_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _172_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X fanout24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _165_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X fanout26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X fanout25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _178_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _183_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _175_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _180_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _184_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _181_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X fanout28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _176_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _148_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _171_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _173_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _174_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _179_.GATE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _177_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _182_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092__1.Y _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _092__1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _185_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _150_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _149_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _107_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_CLK.X _190_.GATE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_CLK.X _189_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_CLK.X _188_.GATE_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_CLK.X _187_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_CLK.X _186_.GATE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_CLK.X _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _190_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _187_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_8")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.051:0.051:0.051))
    (IOPATH B Y (0.065:0.065:0.065) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.055:0.055:0.055))
    (IOPATH B Y (0.070:0.070:0.070) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.046:0.046:0.047))
    (IOPATH B Y (0.058:0.059:0.060) (0.047:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.046:0.046:0.046))
    (IOPATH B Y (0.058:0.058:0.058) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.064:0.064:0.064))
    (IOPATH B Y (0.057:0.057:0.057) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.053:0.053) (0.046:0.047:0.048))
    (IOPATH B Y (0.059:0.062:0.065) (0.049:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.054:0.054:0.054))
    (IOPATH B Y (0.068:0.068:0.068) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.064:0.064:0.064))
    (IOPATH B Y (0.058:0.058:0.058) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.043:0.043:0.044))
    (IOPATH B Y (0.052:0.054:0.057) (0.043:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.046:0.046:0.046))
    (IOPATH B Y (0.059:0.059:0.059) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.069:0.069:0.069))
    (IOPATH B Y (0.068:0.068:0.068) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.042:0.043:0.044))
    (IOPATH B Y (0.059:0.060:0.062) (0.048:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.049:0.049:0.049))
    (IOPATH B Y (0.063:0.063:0.063) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.066:0.066:0.066))
    (IOPATH B Y (0.060:0.060:0.060) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.044:0.045:0.046))
    (IOPATH B Y (0.057:0.059:0.062) (0.047:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.050:0.050:0.050))
    (IOPATH B Y (0.065:0.065:0.065) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.064:0.064:0.064))
    (IOPATH B Y (0.070:0.070:0.070) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.047:0.048:0.049))
    (IOPATH B Y (0.062:0.063:0.064) (0.049:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.052:0.052:0.052))
    (IOPATH B Y (0.071:0.071:0.071) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.068:0.068:0.068))
    (IOPATH B Y (0.064:0.064:0.064) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.055:0.055) (0.048:0.048:0.049))
    (IOPATH B Y (0.060:0.062:0.065) (0.050:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.060:0.060:0.060))
    (IOPATH B Y (0.074:0.074:0.074) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.086:0.086:0.086))
    (IOPATH B Y (0.081:0.081:0.081) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.045:0.046:0.046))
    (IOPATH B Y (0.063:0.065:0.066) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.057:0.057:0.057))
    (IOPATH B Y (0.062:0.062:0.062) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.058:0.058:0.058))
    (IOPATH B Y (0.108:0.108:0.108) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.048:0.048) (0.041:0.042:0.043))
    (IOPATH B Y (0.058:0.063:0.068) (0.048:0.049:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.050:0.050:0.050))
    (IOPATH B Y (0.054:0.054:0.054) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.080:0.080:0.080))
    (IOPATH B Y (0.056:0.056:0.056) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.049:0.050) (0.042:0.043:0.043))
    (IOPATH B Y (0.056:0.063:0.070) (0.048:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.056:0.056:0.056))
    (IOPATH B Y (0.060:0.060:0.060) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.077:0.077:0.077))
    (IOPATH B Y (0.063:0.063:0.063) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.051:0.052) (0.044:0.045:0.045))
    (IOPATH B Y (0.058:0.062:0.067) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.057:0.057:0.057))
    (IOPATH B Y (0.062:0.062:0.062) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.084:0.084:0.084))
    (IOPATH B Y (0.060:0.060:0.060) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.051:0.052) (0.044:0.045:0.046))
    (IOPATH B Y (0.057:0.064:0.071) (0.049:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.085:0.085:0.085))
    (IOPATH B Y (0.104:0.104:0.104) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.043:0.043))
    (IOPATH B Y (0.102:0.102:0.102) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.087:0.088:0.089))
    (IOPATH B Y (0.087:0.091:0.095) (0.072:0.075:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.056:0.056:0.056))
    (IOPATH B Y (0.064:0.064:0.064) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.114:0.114:0.114))
    (IOPATH B Y (0.090:0.090:0.090) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.089:0.089) (0.076:0.076:0.077))
    (IOPATH B Y (0.106:0.112:0.118) (0.090:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_CLK)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.056:0.056:0.056))
    (IOPATH B Y (0.080:0.080:0.080) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.053:0.053:0.053))
    (IOPATH B Y (0.064:0.064:0.064) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.065) (0.054:0.055:0.056))
    (IOPATH B Y (0.068:0.069:0.070) (0.055:0.057:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.092:0.092:0.092))
    (IOPATH B Y (0.098:0.098:0.098) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.089:0.089:0.089))
    (IOPATH B Y (0.094:0.094:0.094) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.101:0.101:0.101))
    (IOPATH B Y (0.091:0.091:0.091) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.044:0.046) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.104:0.104:0.104))
    (IOPATH B Y (0.100:0.100:0.100) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.050:0.052) (0.053:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.057:0.057:0.057))
    (IOPATH B Y (0.051:0.051:0.051) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.100:0.100:0.100))
    (IOPATH B Y (0.080:0.080:0.080) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.046:0.050) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.099:0.099:0.099))
    (IOPATH B Y (0.078:0.078:0.078) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.044:0.048) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308:0.308:0.308) (0.295:0.295:0.295))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.115:0.119:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.322:0.322:0.322) (0.216:0.216:0.216))
    (IOPATH GATE Q (0.358:0.358:0.358) (0.318:0.318:0.318))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.161:-0.161:-0.161))
    (HOLD (negedge D) (negedge GATE) (0.017:0.017:0.017))
    (SETUP (posedge D) (negedge GATE) (0.175:0.175:0.175))
    (SETUP (negedge D) (negedge GATE) (-0.006:-0.006:-0.006))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.330:0.330:0.330) (0.222:0.222:0.222))
    (IOPATH GATE_N Q (0.423:0.423:0.423) (0.283:0.283:0.283))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.119:-0.119:-0.119))
    (HOLD (negedge D) (posedge GATE_N) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge GATE_N) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.323:0.323:0.323) (0.216:0.216:0.216))
    (IOPATH GATE_N Q (0.404:0.404:0.404) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.118:-0.118:-0.118))
    (HOLD (negedge D) (posedge GATE_N) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge GATE_N) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.327:0.327:0.327) (0.219:0.219:0.219))
    (IOPATH GATE_N Q (0.430:0.430:0.430) (0.293:0.293:0.293))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.110:-0.110:-0.110))
    (HOLD (negedge D) (posedge GATE_N) (-0.086:-0.086:-0.086))
    (SETUP (posedge D) (posedge GATE_N) (0.119:0.119:0.119))
    (SETUP (negedge D) (posedge GATE_N) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.339:0.339:0.339) (0.227:0.227:0.227))
    (IOPATH GATE Q (0.365:0.365:0.365) (0.320:0.320:0.320))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.173:-0.173:-0.173))
    (HOLD (negedge D) (negedge GATE) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (negedge GATE) (0.186:0.186:0.186))
    (SETUP (negedge D) (negedge GATE) (0.015:0.015:0.015))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.349:0.349:0.349) (0.233:0.233:0.233))
    (IOPATH GATE Q (0.374:0.374:0.374) (0.329:0.329:0.329))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.166:-0.166:-0.166))
    (HOLD (negedge D) (negedge GATE) (0.013:0.013:0.013))
    (SETUP (posedge D) (negedge GATE) (0.180:0.180:0.180))
    (SETUP (negedge D) (negedge GATE) (-0.001:-0.001:-0.001))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.331:0.331:0.331) (0.222:0.222:0.222))
    (IOPATH GATE_N Q (0.433:0.433:0.433) (0.295:0.295:0.295))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.111:-0.111:-0.111))
    (HOLD (negedge D) (posedge GATE_N) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (posedge GATE_N) (0.120:0.120:0.120))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.320:0.320:0.320) (0.214:0.214:0.214))
    (IOPATH GATE_N Q (0.414:0.414:0.414) (0.276:0.276:0.276))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.119:-0.119:-0.119))
    (HOLD (negedge D) (posedge GATE_N) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge GATE_N) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.347:0.347:0.347) (0.232:0.232:0.232))
    (IOPATH GATE_N Q (0.454:0.454:0.454) (0.308:0.308:0.308))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge GATE_N) (-0.084:-0.084:-0.084))
    (SETUP (posedge D) (posedge GATE_N) (0.118:0.118:0.118))
    (SETUP (negedge D) (posedge GATE_N) (0.101:0.101:0.101))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.318:0.318:0.318) (0.213:0.213:0.213))
    (IOPATH GATE Q (0.340:0.340:0.340) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.168:-0.168:-0.168))
    (HOLD (negedge D) (negedge GATE) (0.004:0.004:0.004))
    (SETUP (posedge D) (negedge GATE) (0.182:0.182:0.182))
    (SETUP (negedge D) (negedge GATE) (0.007:0.007:0.007))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.316:0.316:0.316) (0.212:0.212:0.212))
    (IOPATH GATE Q (0.339:0.339:0.339) (0.303:0.303:0.303))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.174:-0.174:-0.174))
    (HOLD (negedge D) (negedge GATE) (-0.004:-0.004:-0.004))
    (SETUP (posedge D) (negedge GATE) (0.186:0.186:0.186))
    (SETUP (negedge D) (negedge GATE) (0.015:0.015:0.015))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.322:0.322:0.322) (0.217:0.217:0.217))
    (IOPATH GATE_N Q (0.409:0.409:0.409) (0.270:0.270:0.270))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.115:-0.115:-0.115))
    (HOLD (negedge D) (posedge GATE_N) (-0.086:-0.086:-0.086))
    (SETUP (posedge D) (posedge GATE_N) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge GATE_N) (0.102:0.102:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.326:0.326:0.326) (0.218:0.218:0.218))
    (IOPATH GATE_N Q (0.420:0.420:0.420) (0.281:0.281:0.281))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.119:-0.119:-0.119))
    (HOLD (negedge D) (posedge GATE_N) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (posedge GATE_N) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge GATE_N) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.326:0.326:0.326) (0.218:0.218:0.218))
    (IOPATH GATE_N Q (0.421:0.421:0.421) (0.283:0.283:0.283))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.103:-0.103:-0.103))
    (HOLD (negedge D) (posedge GATE_N) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge GATE_N) (0.112:0.112:0.112))
    (SETUP (negedge D) (posedge GATE_N) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.324:0.324:0.324) (0.217:0.217:0.217))
    (IOPATH GATE Q (0.343:0.343:0.343) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.170:-0.170:-0.170))
    (HOLD (negedge D) (negedge GATE) (0.003:0.003:0.003))
    (SETUP (posedge D) (negedge GATE) (0.183:0.183:0.183))
    (SETUP (negedge D) (negedge GATE) (0.008:0.008:0.008))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.321:0.321:0.321) (0.215:0.215:0.215))
    (IOPATH GATE Q (0.344:0.344:0.344) (0.306:0.306:0.306))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.174:-0.174:-0.174))
    (HOLD (negedge D) (negedge GATE) (-0.004:-0.004:-0.004))
    (SETUP (posedge D) (negedge GATE) (0.187:0.187:0.187))
    (SETUP (negedge D) (negedge GATE) (0.016:0.016:0.016))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.327:0.327:0.327) (0.220:0.220:0.220))
    (IOPATH GATE_N Q (0.412:0.412:0.412) (0.273:0.273:0.273))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.116:-0.116:-0.116))
    (HOLD (negedge D) (posedge GATE_N) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (posedge GATE_N) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge GATE_N) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.330:0.330:0.330) (0.221:0.221:0.221))
    (IOPATH GATE_N Q (0.413:0.413:0.413) (0.276:0.276:0.276))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.111:-0.111:-0.111))
    (HOLD (negedge D) (posedge GATE_N) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (posedge GATE_N) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.323:0.323:0.323) (0.217:0.217:0.217))
    (IOPATH GATE_N Q (0.419:0.419:0.419) (0.280:0.280:0.280))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.118:-0.118:-0.118))
    (HOLD (negedge D) (posedge GATE_N) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (posedge GATE_N) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge GATE_N) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.341:0.341:0.341) (0.228:0.228:0.228))
    (IOPATH GATE Q (0.377:0.377:0.377) (0.331:0.331:0.331))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.169:-0.169:-0.169))
    (HOLD (negedge D) (negedge GATE) (0.003:0.003:0.003))
    (SETUP (posedge D) (negedge GATE) (0.182:0.182:0.182))
    (SETUP (negedge D) (negedge GATE) (0.008:0.008:0.008))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.320:0.320:0.320) (0.215:0.215:0.215))
    (IOPATH GATE Q (0.340:0.340:0.340) (0.303:0.303:0.303))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.169:-0.169:-0.169))
    (HOLD (negedge D) (negedge GATE) (0.004:0.004:0.004))
    (SETUP (posedge D) (negedge GATE) (0.183:0.183:0.183))
    (SETUP (negedge D) (negedge GATE) (0.008:0.008:0.008))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.329:0.329:0.329) (0.221:0.221:0.221))
    (IOPATH GATE_N Q (0.428:0.428:0.428) (0.287:0.287:0.287))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.101:-0.101:-0.101))
    (HOLD (negedge D) (posedge GATE_N) (-0.081:-0.081:-0.081))
    (SETUP (posedge D) (posedge GATE_N) (0.110:0.110:0.110))
    (SETUP (negedge D) (posedge GATE_N) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.320:0.320:0.320) (0.214:0.214:0.214))
    (IOPATH GATE_N Q (0.404:0.404:0.404) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.116:-0.116:-0.116))
    (HOLD (negedge D) (posedge GATE_N) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (posedge GATE_N) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge GATE_N) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.326:0.326:0.326) (0.218:0.218:0.218))
    (IOPATH GATE_N Q (0.422:0.422:0.422) (0.284:0.284:0.284))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.102:-0.102:-0.102))
    (HOLD (negedge D) (posedge GATE_N) (-0.081:-0.081:-0.081))
    (SETUP (posedge D) (posedge GATE_N) (0.112:0.112:0.112))
    (SETUP (negedge D) (posedge GATE_N) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.320:0.320:0.320) (0.215:0.215:0.215))
    (IOPATH GATE Q (0.342:0.342:0.342) (0.304:0.304:0.304))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.169:-0.169:-0.169))
    (HOLD (negedge D) (negedge GATE) (0.004:0.004:0.004))
    (SETUP (posedge D) (negedge GATE) (0.182:0.182:0.182))
    (SETUP (negedge D) (negedge GATE) (0.007:0.007:0.007))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.328:0.328:0.328) (0.220:0.220:0.220))
    (IOPATH GATE Q (0.359:0.359:0.359) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.164:-0.164:-0.164))
    (HOLD (negedge D) (negedge GATE) (0.015:0.015:0.015))
    (SETUP (posedge D) (negedge GATE) (0.178:0.178:0.178))
    (SETUP (negedge D) (negedge GATE) (-0.004:-0.004:-0.004))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.335:0.335:0.335) (0.225:0.225:0.225))
    (IOPATH GATE_N Q (0.444:0.444:0.444) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge GATE_N) (-0.084:-0.084:-0.084))
    (SETUP (posedge D) (posedge GATE_N) (0.117:0.117:0.117))
    (SETUP (negedge D) (posedge GATE_N) (0.101:0.101:0.101))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.335:0.335:0.335) (0.225:0.225:0.225))
    (IOPATH GATE_N Q (0.434:0.434:0.434) (0.296:0.296:0.296))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.112:-0.112:-0.112))
    (HOLD (negedge D) (posedge GATE_N) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge GATE_N) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge GATE_N) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.340:0.340:0.340) (0.228:0.228:0.228))
    (IOPATH GATE_N Q (0.442:0.442:0.442) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.111:-0.111:-0.111))
    (HOLD (negedge D) (posedge GATE_N) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (posedge GATE_N) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.367:0.367:0.367) (0.243:0.243:0.243))
    (IOPATH GATE Q (0.400:0.400:0.400) (0.344:0.344:0.344))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.162:-0.162:-0.162))
    (HOLD (negedge D) (negedge GATE) (0.017:0.017:0.017))
    (SETUP (posedge D) (negedge GATE) (0.176:0.176:0.176))
    (SETUP (negedge D) (negedge GATE) (-0.005:-0.005:-0.005))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.321:0.321:0.321) (0.215:0.215:0.215))
    (IOPATH GATE Q (0.356:0.356:0.356) (0.318:0.318:0.318))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.169:-0.169:-0.169))
    (HOLD (negedge D) (negedge GATE) (0.003:0.003:0.003))
    (SETUP (posedge D) (negedge GATE) (0.182:0.182:0.182))
    (SETUP (negedge D) (negedge GATE) (0.008:0.008:0.008))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.345:0.345:0.345) (0.231:0.231:0.231))
    (IOPATH GATE_N Q (0.438:0.438:0.438) (0.292:0.292:0.292))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.106:-0.106:-0.106))
    (HOLD (negedge D) (posedge GATE_N) (-0.083:-0.083:-0.083))
    (SETUP (posedge D) (posedge GATE_N) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge GATE_N) (0.100:0.100:0.100))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.322:0.322:0.322) (0.216:0.216:0.216))
    (IOPATH GATE_N Q (0.408:0.408:0.408) (0.270:0.270:0.270))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.116:-0.116:-0.116))
    (HOLD (negedge D) (posedge GATE_N) (-0.086:-0.086:-0.086))
    (SETUP (posedge D) (posedge GATE_N) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge GATE_N) (0.102:0.102:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.337:0.337:0.337) (0.226:0.226:0.226))
    (IOPATH GATE_N Q (0.414:0.414:0.414) (0.276:0.276:0.276))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.115:-0.115:-0.115))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge GATE_N) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge GATE_N) (0.108:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.329:0.329:0.329) (0.221:0.221:0.221))
    (IOPATH GATE Q (0.353:0.353:0.353) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.174:-0.174:-0.174))
    (HOLD (negedge D) (negedge GATE) (-0.004:-0.004:-0.004))
    (SETUP (posedge D) (negedge GATE) (0.186:0.186:0.186))
    (SETUP (negedge D) (negedge GATE) (0.015:0.015:0.015))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.328:0.328:0.328) (0.220:0.220:0.220))
    (IOPATH GATE Q (0.361:0.361:0.361) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.170:-0.170:-0.170))
    (HOLD (negedge D) (negedge GATE) (0.002:0.002:0.002))
    (SETUP (posedge D) (negedge GATE) (0.184:0.184:0.184))
    (SETUP (negedge D) (negedge GATE) (0.009:0.009:0.009))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.326:0.326:0.326) (0.219:0.219:0.219))
    (IOPATH GATE_N Q (0.417:0.417:0.417) (0.278:0.278:0.278))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge GATE_N) (-0.084:-0.084:-0.084))
    (SETUP (posedge D) (posedge GATE_N) (0.117:0.117:0.117))
    (SETUP (negedge D) (posedge GATE_N) (0.101:0.101:0.101))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.324:0.324:0.324) (0.217:0.217:0.217))
    (IOPATH GATE_N Q (0.417:0.417:0.417) (0.279:0.279:0.279))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.120:-0.120:-0.120))
    (HOLD (negedge D) (posedge GATE_N) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge GATE_N) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.329:0.329:0.329) (0.220:0.220:0.220))
    (IOPATH GATE_N Q (0.420:0.420:0.420) (0.280:0.280:0.280))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge GATE_N) (-0.083:-0.083:-0.083))
    (SETUP (posedge D) (posedge GATE_N) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge GATE_N) (0.100:0.100:0.100))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.319:0.319:0.319) (0.214:0.214:0.214))
    (IOPATH GATE Q (0.340:0.340:0.340) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.169:-0.169:-0.169))
    (HOLD (negedge D) (negedge GATE) (0.004:0.004:0.004))
    (SETUP (posedge D) (negedge GATE) (0.182:0.182:0.182))
    (SETUP (negedge D) (negedge GATE) (0.007:0.007:0.007))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.332:0.332:0.332))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.035:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.089:0.092:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.306:0.306:0.306))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.413:0.413:0.413) (0.353:0.353:0.353))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.317:0.317:0.317) (0.213:0.213:0.213))
    (IOPATH GATE Q (0.336:0.336:0.336) (0.299:0.299:0.299))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.171:-0.171:-0.171))
    (HOLD (negedge D) (negedge GATE) (0.001:0.001:0.001))
    (SETUP (posedge D) (negedge GATE) (0.184:0.184:0.184))
    (SETUP (negedge D) (negedge GATE) (0.010:0.010:0.010))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.329:0.329:0.329) (0.221:0.221:0.221))
    (IOPATH GATE_N Q (0.420:0.420:0.420) (0.280:0.280:0.280))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.122:-0.122:-0.122))
    (HOLD (negedge D) (posedge GATE_N) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge GATE_N) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.319:0.320:0.321) (0.217:0.217:0.217))
    (IOPATH GATE_N Q (0.410:0.410:0.410) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.122:-0.122:-0.123))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge GATE_N) (0.132:0.132:0.133))
    (SETUP (negedge D) (posedge GATE_N) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.318:0.319:0.320) (0.216:0.217:0.217))
    (IOPATH GATE_N Q (0.410:0.410:0.410) (0.273:0.273:0.273))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.121:-0.122:-0.122))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.091:-0.091))
    (SETUP (posedge D) (posedge GATE_N) (0.131:0.132:0.132))
    (SETUP (negedge D) (posedge GATE_N) (0.106:0.106:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.323:0.323:0.323) (0.217:0.217:0.217))
    (IOPATH GATE Q (0.342:0.342:0.342) (0.303:0.303:0.303))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.170:-0.170:-0.170))
    (HOLD (negedge D) (negedge GATE) (0.001:0.001:0.001))
    (SETUP (posedge D) (negedge GATE) (0.183:0.183:0.183))
    (SETUP (negedge D) (negedge GATE) (0.010:0.010:0.010))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.315:0.315:0.315) (0.212:0.212:0.212))
    (IOPATH GATE Q (0.334:0.334:0.334) (0.297:0.297:0.297))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.171:-0.171:-0.171))
    (HOLD (negedge D) (negedge GATE) (0.001:0.001:0.001))
    (SETUP (posedge D) (negedge GATE) (0.184:0.184:0.184))
    (SETUP (negedge D) (negedge GATE) (0.011:0.011:0.011))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.326:0.326:0.326) (0.220:0.220:0.220))
    (IOPATH GATE_N Q (0.418:0.418:0.418) (0.278:0.278:0.278))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.122:-0.122:-0.122))
    (HOLD (negedge D) (posedge GATE_N) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge GATE_N) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.315:0.317:0.318) (0.214:0.215:0.215))
    (IOPATH GATE_N Q (0.408:0.408:0.408) (0.271:0.271:0.271))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.121:-0.122:-0.122))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge GATE_N) (0.131:0.132:0.132))
    (SETUP (negedge D) (posedge GATE_N) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.316:0.317:0.318) (0.214:0.215:0.216))
    (IOPATH GATE_N Q (0.410:0.410:0.410) (0.273:0.273:0.273))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.121:-0.121:-0.122))
    (HOLD (negedge D) (posedge GATE_N) (-0.089:-0.089:-0.090))
    (SETUP (posedge D) (posedge GATE_N) (0.130:0.131:0.131))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.105:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.320:0.320:0.320) (0.214:0.214:0.214))
    (IOPATH GATE Q (0.339:0.339:0.339) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.170:-0.170:-0.170))
    (HOLD (negedge D) (negedge GATE) (0.001:0.001:0.001))
    (SETUP (posedge D) (negedge GATE) (0.183:0.183:0.183))
    (SETUP (negedge D) (negedge GATE) (0.010:0.010:0.010))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.316:0.316:0.316) (0.212:0.212:0.212))
    (IOPATH GATE Q (0.335:0.335:0.335) (0.298:0.298:0.298))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.170:-0.170:-0.170))
    (HOLD (negedge D) (negedge GATE) (0.001:0.001:0.001))
    (SETUP (posedge D) (negedge GATE) (0.183:0.183:0.183))
    (SETUP (negedge D) (negedge GATE) (0.010:0.010:0.010))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.325:0.325:0.325) (0.218:0.218:0.218))
    (IOPATH GATE_N Q (0.417:0.417:0.417) (0.277:0.277:0.277))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.122:-0.122:-0.122))
    (HOLD (negedge D) (posedge GATE_N) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge GATE_N) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge GATE_N) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.319:0.320:0.321) (0.217:0.217:0.218))
    (IOPATH GATE_N Q (0.410:0.410:0.410) (0.273:0.273:0.273))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.122:-0.122:-0.123))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.091:-0.092))
    (SETUP (posedge D) (posedge GATE_N) (0.132:0.132:0.133))
    (SETUP (negedge D) (posedge GATE_N) (0.106:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.317:0.319:0.320) (0.216:0.216:0.217))
    (IOPATH GATE_N Q (0.410:0.410:0.410) (0.273:0.273:0.273))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.121:-0.122:-0.122))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.090:-0.091))
    (SETUP (posedge D) (posedge GATE_N) (0.131:0.131:0.132))
    (SETUP (negedge D) (posedge GATE_N) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.323:0.323:0.323) (0.217:0.217:0.217))
    (IOPATH GATE Q (0.361:0.361:0.361) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.168:-0.168:-0.168))
    (HOLD (negedge D) (negedge GATE) (0.005:0.005:0.005))
    (SETUP (posedge D) (negedge GATE) (0.181:0.181:0.181))
    (SETUP (negedge D) (negedge GATE) (0.006:0.006:0.006))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.318:0.318:0.318) (0.213:0.213:0.213))
    (IOPATH GATE Q (0.336:0.336:0.336) (0.299:0.299:0.299))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.171:-0.171:-0.171))
    (HOLD (negedge D) (negedge GATE) (0.001:0.001:0.001))
    (SETUP (posedge D) (negedge GATE) (0.184:0.184:0.184))
    (SETUP (negedge D) (negedge GATE) (0.011:0.011:0.011))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.333:0.333:0.333) (0.224:0.224:0.224))
    (IOPATH GATE_N Q (0.424:0.424:0.424) (0.282:0.282:0.282))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.122:-0.122:-0.122))
    (HOLD (negedge D) (posedge GATE_N) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge GATE_N) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge GATE_N) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.314:0.316:0.317) (0.215:0.215:0.216))
    (IOPATH GATE_N Q (0.408:0.408:0.408) (0.271:0.271:0.271))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.121:-0.121:-0.122))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.090:-0.091))
    (SETUP (posedge D) (posedge GATE_N) (0.130:0.131:0.132))
    (SETUP (negedge D) (posedge GATE_N) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.319:0.320:0.321) (0.217:0.218:0.218))
    (IOPATH GATE_N Q (0.410:0.410:0.410) (0.273:0.273:0.273))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.122:-0.122:-0.123))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.091:-0.092))
    (SETUP (posedge D) (posedge GATE_N) (0.132:0.132:0.133))
    (SETUP (negedge D) (posedge GATE_N) (0.106:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.323:0.323:0.323) (0.217:0.217:0.217))
    (IOPATH GATE Q (0.342:0.342:0.342) (0.303:0.303:0.303))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.170:-0.170:-0.170))
    (HOLD (negedge D) (negedge GATE) (0.001:0.001:0.001))
    (SETUP (posedge D) (negedge GATE) (0.183:0.183:0.183))
    (SETUP (negedge D) (negedge GATE) (0.010:0.010:0.010))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.337:0.337:0.337))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.425:0.425:0.425) (0.386:0.386:0.386))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.010:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.027:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.062:0.065:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.329:0.329:0.329))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.328:0.328:0.328) (0.220:0.220:0.220))
    (IOPATH GATE Q (0.359:0.359:0.359) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.164:-0.164:-0.164))
    (HOLD (negedge D) (negedge GATE) (0.013:0.013:0.013))
    (SETUP (posedge D) (negedge GATE) (0.177:0.177:0.177))
    (SETUP (negedge D) (negedge GATE) (-0.002:-0.002:-0.002))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.351:0.351:0.351) (0.235:0.235:0.235))
    (IOPATH GATE_N Q (0.441:0.441:0.441) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.122:-0.122:-0.122))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge GATE_N) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge GATE_N) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.319:0.320:0.322) (0.217:0.217:0.217))
    (IOPATH GATE_N Q (0.414:0.414:0.414) (0.276:0.276:0.276))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.119:-0.120:-0.121))
    (HOLD (negedge D) (posedge GATE_N) (-0.089:-0.090:-0.090))
    (SETUP (posedge D) (posedge GATE_N) (0.129:0.130:0.130))
    (SETUP (negedge D) (posedge GATE_N) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.318:0.320:0.322) (0.217:0.217:0.217))
    (IOPATH GATE_N Q (0.428:0.428:0.428) (0.290:0.290:0.290))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.108:-0.108:-0.109))
    (HOLD (negedge D) (posedge GATE_N) (-0.084:-0.085:-0.085))
    (SETUP (posedge D) (posedge GATE_N) (0.117:0.118:0.119))
    (SETUP (negedge D) (posedge GATE_N) (0.101:0.101:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.317:0.317:0.317) (0.213:0.213:0.213))
    (IOPATH GATE Q (0.338:0.338:0.338) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.169:-0.169:-0.169))
    (HOLD (negedge D) (negedge GATE) (0.003:0.003:0.003))
    (SETUP (posedge D) (negedge GATE) (0.182:0.182:0.182))
    (SETUP (negedge D) (negedge GATE) (0.008:0.008:0.008))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.325:0.325:0.325) (0.218:0.218:0.218))
    (IOPATH GATE Q (0.354:0.354:0.354) (0.315:0.315:0.315))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.165:-0.165:-0.165))
    (HOLD (negedge D) (negedge GATE) (0.012:0.012:0.012))
    (SETUP (posedge D) (negedge GATE) (0.179:0.179:0.179))
    (SETUP (negedge D) (negedge GATE) (-0.001:-0.001:-0.001))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.332:0.332:0.332) (0.223:0.223:0.223))
    (IOPATH GATE_N Q (0.437:0.437:0.437) (0.296:0.296:0.296))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.110:-0.110:-0.110))
    (HOLD (negedge D) (posedge GATE_N) (-0.085:-0.085:-0.085))
    (SETUP (posedge D) (posedge GATE_N) (0.119:0.119:0.119))
    (SETUP (negedge D) (posedge GATE_N) (0.101:0.101:0.101))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.319:0.320:0.322) (0.217:0.217:0.218))
    (IOPATH GATE_N Q (0.414:0.414:0.414) (0.277:0.277:0.277))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.119:-0.120:-0.121))
    (HOLD (negedge D) (posedge GATE_N) (-0.089:-0.090:-0.090))
    (SETUP (posedge D) (posedge GATE_N) (0.129:0.130:0.130))
    (SETUP (negedge D) (posedge GATE_N) (0.105:0.105:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.326:0.327:0.329) (0.222:0.223:0.223))
    (IOPATH GATE_N Q (0.434:0.434:0.434) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.108:-0.109:-0.110))
    (HOLD (negedge D) (posedge GATE_N) (-0.085:-0.085:-0.086))
    (SETUP (posedge D) (posedge GATE_N) (0.118:0.119:0.119))
    (SETUP (negedge D) (posedge GATE_N) (0.102:0.102:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.341:0.341:0.341) (0.228:0.228:0.228))
    (IOPATH GATE Q (0.373:0.373:0.373) (0.326:0.326:0.326))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.163:-0.163:-0.163))
    (HOLD (negedge D) (negedge GATE) (0.014:0.014:0.014))
    (SETUP (posedge D) (negedge GATE) (0.177:0.177:0.177))
    (SETUP (negedge D) (negedge GATE) (-0.002:-0.002:-0.002))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.306:0.306:0.306) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.135:0.135:0.135))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.325:0.325:0.325) (0.226:0.226:0.226))
    (IOPATH GATE Q (0.304:0.304:0.304) (0.266:0.266:0.266))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.186:-0.186:-0.186))
    (HOLD (negedge D) (negedge GATE) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (negedge GATE) (0.198:0.198:0.198))
    (SETUP (negedge D) (negedge GATE) (0.042:0.042:0.042))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.355:0.355:0.355) (0.245:0.245:0.245))
    (IOPATH GATE_N Q (0.414:0.414:0.414) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.149:-0.149:-0.149))
    (HOLD (negedge D) (posedge GATE_N) (-0.107:-0.107:-0.107))
    (SETUP (posedge D) (posedge GATE_N) (0.159:0.159:0.159))
    (SETUP (negedge D) (posedge GATE_N) (0.120:0.120:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.353:0.354:0.355) (0.246:0.246:0.247))
    (IOPATH GATE_N Q (0.401:0.401:0.401) (0.257:0.257:0.257))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.155:-0.156:-0.156))
    (HOLD (negedge D) (posedge GATE_N) (-0.113:-0.113:-0.114))
    (SETUP (posedge D) (posedge GATE_N) (0.165:0.166:0.166))
    (SETUP (negedge D) (posedge GATE_N) (0.126:0.126:0.127))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.335:0.335:0.336) (0.233:0.234:0.235))
    (IOPATH GATE_N Q (0.384:0.384:0.384) (0.246:0.246:0.246))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.154:-0.154:-0.155))
    (HOLD (negedge D) (posedge GATE_N) (-0.111:-0.112:-0.113))
    (SETUP (posedge D) (posedge GATE_N) (0.164:0.164:0.165))
    (SETUP (negedge D) (posedge GATE_N) (0.124:0.125:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.352:0.352:0.352) (0.245:0.245:0.245))
    (IOPATH GATE Q (0.326:0.326:0.326) (0.279:0.279:0.279))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.189:-0.189:-0.189))
    (HOLD (negedge D) (negedge GATE) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (negedge GATE) (0.201:0.201:0.201))
    (SETUP (negedge D) (negedge GATE) (0.046:0.046:0.046))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.371:0.373) (0.239:0.240:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _092__1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_CLK)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_CLK)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.536:0.536:0.536))
   )
  )
 )
)
