* Synopsys Nettran: RHEL64 T-2022.03.7342687 2022/02/23 
* Created:  3/02/2023  18:06   
* Options: -verilog hvl_primitives.v -outType spice -outName hvl_primitives.ckt 

.SUBCKT sky130_fd_sc_hvl__udp_pwrgood_pp$PG UDP_OUT UDP_IN VPWR VGND 
*.CELL_INFO NETTRAN_FALSE_EMPTY_CELL 
.ENDS

.SUBCKT sky130_fd_sc_hvl__udp_pwrgood_pp$P UDP_OUT UDP_IN VPWR 
*.CELL_INFO NETTRAN_FALSE_EMPTY_CELL 
.ENDS

.SUBCKT sky130_fd_sc_hvl__udp_pwrgood_pp$G UDP_OUT UDP_IN VGND 
*.CELL_INFO NETTRAN_FALSE_EMPTY_CELL 
.ENDS

.SUBCKT sky130_fd_sc_hvl__udp_mux_4to2 X A0 A1 A2 A3 S0 S1 
*.CELL_INFO NETTRAN_FALSE_EMPTY_CELL 
.ENDS

.SUBCKT sky130_fd_sc_hvl__udp_mux_2to1 X A0 A1 S 
*.CELL_INFO NETTRAN_FALSE_EMPTY_CELL 
.ENDS

.SUBCKT sky130_fd_sc_hvl__udp_isolatchhv_pp$PLG$S UDP_OUT UDP_IN VPWR LVPWR VGND 
+ SLEEP 
*.CELL_INFO NETTRAN_FALSE_EMPTY_CELL 
.ENDS

.SUBCKT sky130_fd_sc_hvl__udp_dlatch$PR_pp$PG$N Q D GATE RESET NOTIFIER VPWR VGND 
*.CELL_INFO NETTRAN_FALSE_EMPTY_CELL 
.ENDS

.SUBCKT sky130_fd_sc_hvl__udp_dlatch$PR Q D GATE RESET 
*.CELL_INFO NETTRAN_FALSE_EMPTY_CELL 
.ENDS

.SUBCKT sky130_fd_sc_hvl__udp_dlatch$P_pp$PG$N Q D GATE NOTIFIER VPWR VGND 
*.CELL_INFO NETTRAN_FALSE_EMPTY_CELL 
.ENDS

.SUBCKT sky130_fd_sc_hvl__udp_dlatch$P Q D GATE 
*.CELL_INFO NETTRAN_FALSE_EMPTY_CELL 
.ENDS

.SUBCKT sky130_fd_sc_hvl__udp_dff$PS_pp$PG$N Q D CLK SET NOTIFIER VPWR VGND 
*.CELL_INFO NETTRAN_FALSE_EMPTY_CELL 
.ENDS

.SUBCKT sky130_fd_sc_hvl__udp_dff$PS Q D CLK SET 
*.CELL_INFO NETTRAN_FALSE_EMPTY_CELL 
.ENDS

.SUBCKT sky130_fd_sc_hvl__udp_dff$PR_pp$PG$N Q D CLK RESET NOTIFIER VPWR VGND 
*.CELL_INFO NETTRAN_FALSE_EMPTY_CELL 
.ENDS

.SUBCKT sky130_fd_sc_hvl__udp_dff$PR Q D CLK RESET 
*.CELL_INFO NETTRAN_FALSE_EMPTY_CELL 
.ENDS

.SUBCKT sky130_fd_sc_hvl__udp_dff$P_pp$PG$N Q D CLK NOTIFIER VPWR VGND 
*.CELL_INFO NETTRAN_FALSE_EMPTY_CELL 
.ENDS

.SUBCKT sky130_fd_sc_hvl__udp_dff$P Q D CLK 
*.CELL_INFO NETTRAN_FALSE_EMPTY_CELL 
.ENDS

