* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06 linux64"
* "format" "HSP"
* "rundate" "14:07:06 03/02/2023 "
* "netlist" "lp_tree_serializer_tb.ctl "
* "runtitle" "* spice sweep inverter gate voltage over time"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ reset =   0.            
+ vgnd =   0.            
+ vpwr =   1.2000        
***   END: Saved Operating Point ***                     
